REACT_HOST = 'localhost'
REACT_USER = 'root'
REACT_PASSWORD = 'root'
REACT_DATABASE = 'dev-list'

REACT_APIKEY = 'AIzaSyDTGu5J3H_IK0KvbuGsc64vHKxc9mQLS8s',
REACT_AUTHDOMAIN = 'dev-list-b2d47.firebaseapp.com',
REACT_PROJECTID = 'dev-list-b2d47',
REACT_STORAGEBUCKET = 'dev-list-b2d47.appspot.com',
REACT_MESSAGINGSENDERID = '587626336221',
REACT_APPID = '1:587626336221:web:4b7c3c5a204f9b5c26f034',
REACT_MEASUREMENTID = 'G-CRTLTMYFGM'